name: "[Integration] Push"

on:
  push:
    branches: [ "develop" ]
    paths-ignore: ["docs/**", "**/README.md", "**/CODE_OF_CONDUCT.md", "**/CONTRIBUTING.md", "**/LICENSE"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: echo "set version to rcN+1"
    - run: echo "build"
    - run: echo "test"
    - run: echo "package"

  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: echo "publish release candidate"
